<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef0ebb5efe9d4b3d9e7d29ed7d059c1a" Name="Diagram1">
        <EntityTypeShape EntityType="GPAC_ERPModel.Acc_Head" Width="1.5" PointX="9.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Acc_Sub_SubHead" Width="1.5" PointX="9.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Acc_SubHead" Width="1.5" PointX="12" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.AccountsTransaction" Width="1.5" PointX="12" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.AppRole" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.AssetList" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.BookInfo" Width="1.5" PointX="2.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.ChequeBookIssue" Width="1.5" PointX="4.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Company_Info" Width="1.5" PointX="9.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Cost_centre_Reg" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.CostCenter" Width="1.5" PointX="11.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.dtproperty" Width="1.5" PointX="13.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Emp_Loan_Advance" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.FiscalYear" Width="1.5" PointX="14.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Footer_Name" Width="1.5" PointX="6.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.FormName" Width="1.5" PointX="14.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Gift_Card_Reg" Width="1.5" PointX="14.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Godown" Width="1.5" PointX="15.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.HS_Code" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Inv_Sales_Quotation" Width="1.5" PointX="4.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.InvenTransaction" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Item_Model" Width="1.5" PointX="16.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Item_Size" Width="1.5" PointX="6.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.ItemCode" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.ItemGroup" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Main_Head" Width="1.5" PointX="16.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.MLC" Width="1.5" PointX="15.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.MLC_BBLC" Width="1.5" PointX="17.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Privilized_Form" Width="1.5" PointX="17.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Privilized_Module" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Privilized_Report" Width="1.5" PointX="18.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Product_License" Width="1.5" PointX="18.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Reg_Member" Width="1.5" PointX="11.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Reg_Project" Width="1.5" PointX="17.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.RegSubProject" Width="1.5" PointX="6.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.RolePrivilize" Width="1.5" PointX="8.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.StockReport_DateRange" Width="1.5" PointX="19.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.SubItemCode" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.sysdiagram" Width="1.5" PointX="19.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Targetsheet_FinishGoods" Width="1.5" PointX="19.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Terms_Condition" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.User_Login" Width="1.5" PointX="0.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.User_Now" Width="1.5" PointX="20.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.UserClaim" Width="1.5" PointX="19.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.UserLogin" Width="1.5" PointX="21.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.UserRole" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.VAT_RegTbl" Width="1.5" PointX="21.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.VoucherName" Width="1.5" PointX="21.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.VoucherNo" Width="1.5" PointX="21.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.YearClose" Width="1.5" PointX="21.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Acc" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Acc_Sub_SubHead_Payable" Width="1.5" PointX="13.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Acc_Sub_SubHead_Receivable" Width="1.5" PointX="23.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Accademic_Background" Width="1.5" PointX="6.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Accounts_Budget" Width="1.5" PointX="8.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Accounts_YearClose_Data" Width="1.5" PointX="23.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.AccountsReport" Width="1.5" PointX="23.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.AccountsReport_date_wise_DrAmt" Width="1.5" PointX="23.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.AccountsReport_Daybook" Width="1.5" PointX="19.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.AccountsReport_Ledger" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.AccountsReport_Month_wise" Width="1.5" PointX="10.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.AccountsReport_RP" Width="1.5" PointX="15.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.AccountsReport_Trial_Balance" Width="1.5" PointX="25.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.AccountsTrans_CardSale" Width="1.5" PointX="25.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.AccountsTransaction_Add_Less" Width="1.5" PointX="12.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.AccountsTransaction_Add_Less_DO" Width="1.5" PointX="25.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.AccountsTransaction_Delete_Edit" Width="1.5" PointX="25.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.AccountTrans_Budget_vs_Expenditure" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.AccTrans_Closing" Width="1.5" PointX="0.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Area_SubArea" Width="1.5" PointX="2.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Assets_Deprciation" Width="1.5" PointX="27.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Attendance" Width="1.5" PointX="4.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Backup_Edit_Delete" Width="1.5" PointX="27.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Balance_Sheet" Width="1.5" PointX="27.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Balance_Sheet_Report" Width="1.5" PointX="27.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.BarCode" Width="1.5" PointX="27.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Barcode_Invoice" Width="1.5" PointX="27.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.BarCodeReport" Width="1.5" PointX="27.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Calendar" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Cash_Ledger_Report" Width="1.5" PointX="6.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.ChequeTransaction" Width="1.5" PointX="17.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.COA_Report" Width="1.5" PointX="19.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Compair" Width="1.5" PointX="21.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Consumption_Formula" Width="1.5" PointX="29.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.CostCenter_Transaction" Width="1.5" PointX="29.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Costing_Manufracturing" Width="1.5" PointX="29.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.CustInfo" Width="1.5" PointX="14.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Customer" Width="1.5" PointX="29.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.CustReg" Width="1.5" PointX="29.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Daily_Absence" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.DateProtected" Width="1.5" PointX="23.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Day" Width="1.5" PointX="25.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Delete_Edit_Info" Width="1.5" PointX="27.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Department" Width="1.5" PointX="29.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Designation" Width="1.5" PointX="31.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Emp_Drop" Width="1.5" PointX="31.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Emp_Experience" Width="1.5" PointX="31.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Emp_Facilities" Width="1.5" PointX="31.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Emp_history" Width="1.5" PointX="31.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Emp_Info" Width="1.5" PointX="31.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Emp_Promossion" Width="1.5" PointX="31.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Emp_Salary" Width="1.5" PointX="0.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Emp_Salary_configure" Width="1.5" PointX="6.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.EmpPic" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Export" Width="1.5" PointX="8.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.FiscalPeriod" Width="1.5" PointX="10.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Gift_Card_Sale" Width="1.5" PointX="33.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Grade" Width="1.5" PointX="33.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Incentive_Statement" Width="1.5" PointX="33.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Inv_Manu_Batch" Width="1.5" PointX="33.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Inv_Manu_Process_Consumption" Width="1.5" PointX="33.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Inv_Manu_Process_FinishGoods" Width="1.5" PointX="19.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Inv_report" Width="1.5" PointX="21.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Inventory_Amount_wise_Monthly_report" Width="1.5" PointX="33.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Inventory_day_wise" Width="1.5" PointX="23.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Inventory_DO" Width="1.5" PointX="33.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Inventory_Item_wise_Monthly_report" Width="1.5" PointX="25.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Inventory_PO" Width="1.5" PointX="27.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Inventory_Report_Add_Less" Width="1.5" PointX="34.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Inventory_Update" Width="1.5" PointX="35.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.InventoryTransaction_Delete_Edit" Width="1.5" PointX="35.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.InvenTransaction_Estimate" Width="1.5" PointX="10.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Item_Color" Width="1.5" PointX="35.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Item_Design" Width="1.5" PointX="35.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Item_Ledger_Report" Width="1.5" PointX="35.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Item_Picture" Width="1.5" PointX="35.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.ItemStyle" Width="1.5" PointX="35.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.ItemWise_Supplier" Width="1.5" PointX="29.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.LeaveLedger" Width="1.5" PointX="35.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Ledger" Width="1.5" PointX="16.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.LegerReport" Width="1.5" PointX="37.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Loan_Application" Width="1.5" PointX="37.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Loan_DataEntry" Width="1.5" PointX="6.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.LoanSchedule" Width="1.5" PointX="37.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.LoanSchemeReg" Width="1.5" PointX="12.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Manufracturing_Admin_cost" Width="1.5" PointX="37.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Manufracturing_cost_report" Width="1.5" PointX="37.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Member_Point" Width="1.5" PointX="18.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.MLC_PO" Width="1.5" PointX="37.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Month" Width="1.5" PointX="37.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Monthly_Att_Statement" Width="1.5" PointX="37.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.National_report" Width="1.5" PointX="37.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Nominee" Width="1.5" PointX="2.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.OverTime" Width="1.5" PointX="29.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.OverTime_Report" Width="1.5" PointX="35.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Package" Width="1.5" PointX="37.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Package_Commision" Width="1.5" PointX="39.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.PackageSale" Width="1.5" PointX="39.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.PE_Form" Width="1.5" PointX="39.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.PF_DataEntry" Width="1.5" PointX="39.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.POS_configure" Width="1.5" PointX="39.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Primary_Target" Width="1.5" PointX="39.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Professional_Degree" Width="1.5" PointX="39.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Project_Costing" Width="1.5" PointX="39.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Purchase_Add_Less" Width="1.5" PointX="39.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Purchase_Costing" Width="1.5" PointX="39.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Purchase_vs_Estimate" Width="1.5" PointX="12.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.QInOutTime_Data" Width="1.5" PointX="14.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Re_Order_report" Width="1.5" PointX="31.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Receipt_payment" Width="1.5" PointX="39.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Reg_OrderNo" Width="1.5" PointX="41.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.RegParty" Width="1.5" PointX="41.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Report_Statement" Width="1.5" PointX="8.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Salary_Sheet_Final" Width="1.5" PointX="41.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.SalaryStatement_" Width="1.5" PointX="16.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Sale_Add_Less" Width="1.5" PointX="18.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Sales_Quotation_Template" Width="1.5" PointX="41.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Sales_Target_Report" Width="1.5" PointX="41.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.SalesTarget" Width="1.5" PointX="41.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.SMS_Transaction" Width="1.5" PointX="41.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.StaffPicture" Width="1.5" PointX="41.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Stock_Transfer" Width="1.5" PointX="41.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.SubItemSLNo" Width="1.5" PointX="20.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Trading_Acc_Report" Width="1.5" PointX="33.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Trading_Acc_Report_Manufracturing" Width="1.5" PointX="35.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.TradingAcc_2015" Width="1.5" PointX="43.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Trail_Balance_Report" Width="1.5" PointX="4.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.User_Parameter" Width="1.5" PointX="43.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.User_Privilized" Width="1.5" PointX="43.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.VoucherType" Width="1.5" PointX="43.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Work_Order_Producer" Width="1.5" PointX="43.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.Work_Order_Vs_Receipt" Width="1.5" PointX="43.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.working_progress" Width="1.5" PointX="22.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAC_ERPModel.WorkingDay" Width="1.5" PointX="24.75" PointY="43.75" IsExpanded="true" />
        <AssociationConnector Association="GPAC_ERPModel.FK_Acc_SubHead_Acc_Head" ManuallyRouted="false" />
        <AssociationConnector Association="GPAC_ERPModel.FK_AccountsTransaction_Acc_Sub_SubHead1" ManuallyRouted="false" />
        <AssociationConnector Association="GPAC_ERPModel.FK_dbo_UserRoles_dbo_Roles_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="GPAC_ERPModel.FK_InvenTransaction_SubItemCode" ManuallyRouted="false" />
        <AssociationConnector Association="GPAC_ERPModel.FK_ItemCode_ItemGroup" ManuallyRouted="false" />
        <AssociationConnector Association="GPAC_ERPModel.FK_SubItemCode_ItemCode" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>